# ndktest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ndktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndktest/: BitmapUtils.java  MainActivity.java  NDKUtils.java
app/src/main/jni/: Android.mk  Application.mk  com_example_ndktest_NDKUtils.cpp  com_example_ndktest_NDKUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
